#
# Copyright (c) 2020 Resonate Group Ltd.  All Rights Reserved.
#
spring.application.name=redilslabs-lettuce-poc
server.port=8080

spring.profiles.active=production

# Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000